NEXTAUTH_SECRET="ASDFASDFASDFASDFASDFASDF1234GFDS"
GITHUB_ID="c631695f1a400938db2f"
GITHUB_SECRET="3df5a9e8870bfa5ddef6d27c25d8294d9c31f6be"
NEXTAUTH_URL="https://improved-carnival-7pqjq6vrrr43xxp7-3000.app.github.dev/"