NEXTAUTH_SECRET="ASDFASDFASDFASDFASDFASDF1234GFDS"
GITHUB_ID="c631695f1a400938db2f"
GITHUB_SECRET="a82d56ab3def27496d32dda6e2d7214f5af4e78b"
NEXTAUTH_URL="https://improved-lamp-pvpxjxjxrgr2v7g-3000.app.github.dev/"
MONGODB_URI="mongodb+srv://lockemaximus:yanjiaisdumb@coducationusers.8l73h11.mongodb.net/"